MONGODB_URI=mongodb+srv://jassi2003:2sNfPzZrLjZSDbW0@aiinterviewprep.kzz63sc.mongodb.net/?retryWrites=true&w=majority&appName=AIInterviewPrep
JWT_SECRET=12345
# GEMINI_API_KEY=AIzaSyBITIPHtTpO-gRezEZm2owZ47hYkRQvInA
GEMINI_API_KEY=AIzaSyAg4dCp0D0ncDKS-GJz8lpaAyFQKcAr6CI
